===============================================================================================================
使用方法：
1、打开浏览器扩展（如Chrome可直接在地址栏输入：chrome://extensions）
2、勾选开发者模式
3、将“HookToolSet” 整个文件夹拖拽到浏览器即可加载成功。
4、点击右上角插件栏，选择自己需要的功能。
===============================================================================================================

更新于 2022-5-15 By 阿杜。
===============================================================================================================

基于懒，所以会不断完善。。。

